# dji-wifi-tools

./: .gitignore  Dji.sln  README.md
Dji.Camera/: CameraState.cs  Dji.Camera.csproj  DjiCamera.cs  VideoPlayer.axaml  VideoPlayer.axaml.cs
Dji.Dissector/: App.axaml  App.axaml.cs  Dji.Dissector.csproj  Program.cs  ViewLocator.cs
Dji.Dissector/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Dji.Dissector/Views/: MainWindow.axaml  MainWindow.axaml.cs
Dji.Network/: Dji.Network.csproj  DjiDronePacketResolver.cs  DjiDroneSimulator.cs  DjiNetworkInformation.cs  DjiOperatorPacketResolver.cs  DjiPacketPCapWriter.cs  DjiPacketResolver.cs  DjiPacketSniffer.cs  StringExtensions.cs  UidGenerator.cs  WaitHandleExtensions.cs
Dji.Network.Packet/: Dji.Network.Packet.csproj  DjiNetworkInformation.cs  DjiNetworkPacket.cs  DjiPacket.cs  NetworkPacket.cs  UdpPacket.cs
Dji.Network.Packet/DjiPackets/: DjiCmdPacket.cs  DjiDUMLPacket.cs  DjiEmptyPacket.cs
Dji.Network.Packet/DjiPackets/Base/: DjiConstants.cs  DjiCrc.cs  DjiPacket.cs  DumlEnums.cs
Dji.Network.Packet/DjiPackets/Drone/: DjiFramePacket.cs  DjiHandshakePacket.cs
Dji.Network.Packet/Extensions/: ArrayComparer.cs  ByteExtensions.cs  NetworkPacketExtensions.cs
Dji.Network.Packet/Structure/: CmdAttribute.cs  DjiDumlMap.cs  DjiFactory.cs  DjiHeader.cs  DjiPayload.cs  DjiWifiHeader.cs  IDjiData.cs
Dji.UI/: App.axaml  App.axaml.cs  Dji.UI.csproj  DjiContent.axaml  DjiContent.axaml.cs  DjiHexComparisonWindow.axaml  DjiHexComparisonWindow.axaml.cs  DjiSimulationWindow.axaml  DjiSimulationWindow.axaml.cs  DjiWindow.axaml  DjiWindow.axaml.cs  Program.cs
Dji.UI/Behaviours/: AddClassBehaviour.cs
Dji.UI/Converters/: BoolToBrushConverter.cs  ByteToStringConverter.cs  DateTimeToStringConverter.cs  EnumToStringConverter.cs  MultibindingToTupleConverter.cs  PosixTimevalConverter.cs  SimulationStateToBoolConverter.cs
Dji.UI/Extensions/: ByteExtensions.cs  CharExtensions.cs  ConcurrentBagExtensions.cs  ObjectExtensions.cs  ObservableCollectionExtensions.cs  StringExtensions.cs  WaitHandleExtensions.cs
Dji.UI/Extensions/Filesystem/: FileDialog.cs
Dji.UI/Extensions/MVVM/: PerformanceCollection.cs
Dji.UI/Pooling/: DjiNetworkPacketPool.cs
Dji.UI/Styles/: FilterControlStyle.axaml  FilterControlStyle.axaml.cs  NetworkTrafficStyle.axaml  NetworkTrafficStyle.axaml.cs  OutOfBoundsStyle.axaml  OutOfBoundsStyle.axaml.cs  PoolInfoStyle.axaml  PoolInfoStyle.axaml.cs
Dji.UI/View/Controls/Filters/: CommandFilter.axaml  CommandFilter.axaml.cs  FilterControl.cs  HexFilter.axaml  HexFilter.axaml.cs  IdRangeFilter.axaml  IdRangeFilter.axaml.cs  IpAddressFilter.axaml  IpAddressFilter.axaml.cs  NumericFilter.axaml  NumericFilter.axaml.cs
Dji.UI/View/Controls/Inspectors/: HexControl.axaml  HexControl.axaml.cs  HexValueControl.axaml  HexValueControl.axaml.cs
Dji.UI/View/DataGrid/: ContextMenuEntry.cs  DjiNetworkPacketPoolInfo.axaml  DjiNetworkPacketPoolInfo.axaml.cs
Dji.UI/View/Docks/: DjiEmptyTrafficDock.axaml  DjiEmptyTrafficDock.axaml.cs  DjiTrafficDock.axaml  DjiTrafficDock.axaml.cs  NetworkTrafficDock.cs  UdpTrafficDock.axaml  UdpTrafficDock.axaml.cs
Dji.UI/View/StatusBar/: DjiStatusBar.axaml  DjiStatusBar.axaml.cs  RecordingIndicator.axaml  RecordingIndicator.axaml.cs  StatusBarItem.axaml  StatusBarItem.axaml.cs
Dji.UI/ViewModels/: DjiContentViewModel.cs  DjiHexComparisonWindowViewModel.cs  DjiSimulationWindowViewModel.cs
Dji.UI/ViewModels/Controls/Filters/: CommandFilterViewModel.cs  FilterControlViewModel.cs  HexFilterViewModel.cs  IpAddressFilterViewModel.cs  NetworkPacketIdFilterViewModel.cs  NetworkPacketIdRangeFilterViewModel.cs  NumbericFilterViewModel.cs  UdpDataLengthFilterViewModel.cs  UdpPayloadLengthFilterViewModel.cs
Dji.UI/ViewModels/Controls/Inspectors/: HexControlViewModel.cs  HexValueControlViewModel.cs  IBinaryComparable.cs
Dji.UI/ViewModels/Docks/: DjiEmptyTrafficDockViewModel.cs  DjiTrafficDockViewModel.cs  TrafficDockViewModel.cs  UdpTrafficDockViewModel.cs
Dji.UI/ViewModels/StatusBar/: DjiStatusBarViewModel.cs  DroneStatusViewModel.cs  StatusBarItemViewModel.cs
