<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GimbalControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NullFX.CRC" Version="1.1.1" />
    <PackageReference Include="SharpPcap" Version="5.4.0" />
  </ItemGroup>
</Project>